<html>
    <head>
	<style>
	html {
	scroll-behavior: smooth;
	}

		#section1 {
		height:100px;
	}

		#section2 {
		height:150px;
	}
	</style>
	<div class="main" id="section1">
    <title>{Web_Title}</title> 
	<style>
	.right {
	text-align: right;
	}
	</style>
	
		
	<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


</style>

    </head>
	
    <body background="images/{Web_Bg_Image}.png"
    background-repeat= no-repeat;
    background-size=cover; text="">
        <center>
		
		
		<style>
		p.b {{
			font-size : {};
			font-weight:bold;
			font-family:{}; 
			color :{};
		}}
		</style>
		<p class="b">{}</p>
		
        <style>
            img{{
                border-radius:100%;
          		border-color: rgb(0, 0, 255);
                border-style:dashed;
            }}
        </style>
        <a href="https://www.google.com/">
        <img src="images/{Attach_image}.png" alt="Webpage logo" border="0" aling="right"width="100" height="100"></a>
		

		
		<div class="topnav">
		<div class="navbar">
        <a  href=https://www.google.com/>Home</a>
        <a href=https://www.google.com/>About us</a>
		 <div class="dropdown">
    <button class="dropbtn">Features 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	<a href="#">Our History </a>
      <a href="#">Our Products</a>
      <a href="#">Membership</a>
		</div>
		</div>
		<a href="#section2">Contact us</a>
		 <form action="/action_page.php">
  <input text= "Search our website" list="browsers" name="browser">
  <datalist id="browsers">
    <option value="Internet Explorer">
    <option value="Firefox">
    <option value="Chrome">
    <option value="Opera">
    <option value="Safari">
  </datalist>
  <input type="submit" value="Submit">
</form>

			
		
		
		</div>
		
		
			
        <br><br>
		
		<style>
		p.a {
			font :italic small-caps bold 20px/20px Georgia, serif;
		}
		</style>
		<p class="a">Add Website Description here</p>
		<br><br>

		
                    
		
        <input type="text" placeholder="Search..">
        </div>

        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <style>
		img{
                border-radius:70%;
  				border-color: rgb(0, 0, 255);
                border-style:dashed;
            }
		</style>	
        <img src="Attach_image.png" alt="Profile Image" border="2" aling="right" width="200" height=""></a>

		
        <form name="get">
        <h1> Contact Us </h1>
            <input type="Name" name="User_name"placeholder="Your name"><br><br>
            <input type="email" name="User_email"placeholder="Your email address"><br><br>
            <textarea input type="Ask your Queries" name="User_Query"placeholder="Ask us Query"></textarea><br>
            <input type="submit" value="OK">
        </form>
			

        
        <br><br>
        <address>
                <span><i class="fa fa-map-marker fa-lg"></i> Place your Institute address here  </span><br>
                <a href="tel:123-456-7890">123-456-7890</a><br>
                <span><i class="fa fa-envelope-o fa-lg"></i> <a href="mailto:contact@example.com">contact&#64;example.com</a></span><br>
                <span><i class="fa fa-globe fa-lg"></i> <a href="http://support.example.com">support.example.com</a></span>
        </address>
        <br><br>


        <style>
            img{
                border-radius:50%;
                border-color: rgb(0, 0, 255);
                border-		style:dashed;
            }
        </style>
        <a href="https://www.facebook.com/">
        <img src="fb.png" alt="Gmail logo" border="0" aling="right" width="50" height="50"></a>

        <a href="https://www.instagram.com/">
        <img src="insta.png" alt="Instagram logo" border="0" aling="right" width="50" height="50"></a>

        <a href="https://web.whatsapp.com/">
        <img src="wt.png" alt="Whatsapp logo" border="0" aling="right" width="50" height="50"></a>

        <a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin">
        <img src="gmail.png" alt="Youtube logo" border="0" aling="right" width="50" height="50"></a>
        
		<div class="main" id="section2">
		<div class="right">
		<a href="#section1">
		<img src="arrow.png" alt="Whatsapp logo" href="#section1" border="0" aling="right" width="50" height="50"></a>
		
		</div>
		</div>

    </body> 



</html>